<!DOCTYPE html>
<html>
<head>
  <title>Home Page</title>
  <style>
    body{
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url("/static/dhoni.png");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      height: 100vh;
    }

    .header{
      background-color: #333;
      color: #fff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header a{
      color: #fff;
      text-decoration: none;
      margin-right: 10px;
    }

    .intro{
      margin-right: 1190px;
    }

    .logo {
      width: 35px;
      height: 35px;
      margin-right: 10px;
    }

    .content{
      padding: 50px 35px;
    }

    .content h1{
      margin-right: 75px;
      font-size: 32px;
      font-weight: bold;
      color: white;
    }

    .introduce-gpt{
      margin-top: -50px;
    }

    .introduce-gpt h2{
      font-size: 70px;
      font-weight: bold;
      color: white;
      margin-top: 25px;
    }

    .introduce-gpt p{
      margin-top: -50px;
      text-align: left;
      font-size: 20px;
      line-height: 1.8;
      color: black;
    }
  </style>
</head>
<body>
  <div class="header">
    <img src="/static/th.jpeg" alt="IPL Logo" class="logo">
    <div class="intro">
      <a href="#home">Home</a>
      <a href="#try-gpt">About</a>
    </div>
    <div>
      <a href="/login">Login</a>
      <a href="/signup">Signup</a>
    </div>
  </div>

  <div class="content">
    <h1>Welcome to the Home Page!</h1>
  </div>

  <div id="about" class="content introduce-gpt">
    <h2>Introducing <br> IPL GPT</h2>
    <p>Want to find out the answers to all those  
       IPL'22 <br> questions that have been bugging you? <br>
       Give our GPT a shot - it'll put your mind
       at ease <br> by answering all of 'em.</p>
    <a href="/login" style="color: #6600ffab; font-size: 24px; font-weight:bold;">Try IPL GPT</a>
  </div>
</body>
</html>
